<!DOCTYPE html>
<html>
<style>
body
{
 background:#ffeeb1;
}
#div1
  {
    color:Blue;
    font-size:30px;
    font-family:
  }
#div2
{
 text-align:centre;
 color:Red;
 width:500px;
 margin:270px;
 font-size:30px;
 font-fmaily:Segoe;
}
h1
{
margin:0;
padding:0;
position:absolute;
width:100%;
text-align:center;
color:red;
font-size:3em;
font-family: sans-serif;
letter-spacing:0.2em;
}
h1 span
{
  display:inline-block;
  animation:animate 2s  infinite;
}
@keyframes animate
{
  0%
   {
     opacity:0;
     transform:rotateY(90deg);
     filter:blur(10px);
   }
   100%
    {
      opacity:1;
      transform: rotateY(0deg);
      filter:blur(0);
    } 
  }
#frame
{
  width:750px;
  height:400px;
  Margin-left:10%;
}
#div3
{
 text-align:center;
 font-size:70px;
 color:blue;
 margin-left:10%;
}
</style>
<body>
<section>
<h1>
<span>S</span>
<span>U</span>
<span>T</span>
<span>H</span>
<span>I</span>
<span>R</span>
  <br>
 <br>
<span>M</span>
<span>A</span>
<span>N</span>
<span>G</span>
<span>A</span>
<span>I</span>
<br>
<br>
<div Id="div1">❤️WISH YOU MANY MORE HAPPY RETURNS OF THE DAY❤️..</div>
</h1>
<br>
<br>
</section>
<div Id="div2">
மை தீட்டி வந்தவளே...!
என் மனதை களவாடி சென்றவளே...!
மதி மயங்கி நின்றவனை...!
உன் மாய விழியால் வென்றவளே...!
வானவில்லின் அழகினை புருவமாய் கொண்டவளே...!
நீ இமை சிமிட்டி பேசியதால்...!
என் இளமை சிதைந்து தான் போனதடி...!
இத்தனை அழகு உன்னிடம்...!
ஏங்க வைத்து பார்க்கிறான் இறைவன் என்னிடம்...!️<br>
</div>
<iframe id="frame" src="https://www.youtube.com/embed/watch?v=9smIgRhWpHU&list=PL2WDrOkJHGRsEWWDiHfQujGm8XwTQGryu">
</iframe>
<br><br><br>
<div id="div3">
<b>LOVE U MANGAI....♥️♥️</b>
</div>
</body>
</html>